{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {},
  "features": {},
  "mounts": [
    // Use a persistent volume for the UV cache; can be shared with other containers
    "source=uv-cache,target=/home/vscode/.cache/uv,type=volume",
    // Use a persistent volume for the virtual environment
    "source=${localWorkspaceFolderBasename}-venv,target=${containerWorkspaceFolder}/.venv,type=volume"
  ],
  "containerEnv": {
    "UV_CACHE_DIR": "/home/vscode/.cache/uv",
    // Copy instead of hardlinking due to separate volumes
    "UV_LINK_MODE": "copy",
    // Put Python bytecode outisde the project, so it doesn't get synced to the host
    "PYTHONPYCACHEPREFIX": "/home/vscode/.cache/pycache"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "./.devcontainer/post-create.sh"
}
